# correlation-manager

./: .gitignore  CorrelationManager.sln  README.md
.github/workflows/: core-actions.yml
CorrelationManager.Core/: CorrelationManager.Core.csproj  CorrelationManager.Core.nuspec
CorrelationManager.Core/src/Constants/: Headers.cs
CorrelationManager.Core/src/Extensions/: ServiceCollectionExtensions.cs
CorrelationManager.Core/src/Handlers/: HttpClientRequestHandler.cs
CorrelationManager.Core/src/Interfaces/: ICorrelationManager.cs
CorrelationManager.Core/src/Options/: CorrelationManagerOptions.cs
CorrelationManager.Core/src/Services/: CorrelationManager.cs  CorrelationManagerFactory.cs
CorrelationManager.Extensions.RabbitMq/: AsyncEventingCorrelationConsumer.cs  ChannelExtensions.cs  CorrelationManager.Extensions.RabbitMq.csproj  CorrelationManager.Extensions.RabbitMq.nuspec  EventingCorrelationConsumer.cs
CorrelationManager.Logger/: CorrelationManager.Logger.csproj  CorrelationManager.Logger.nuspec
CorrelationManager.Logger/Extensions/: ApplicationBuilder.cs  LoggerBuilder.cs
CorrelationManager.Logger/Formatters/: ConsoleCorrelationJsonFormatter.cs
CorrelationManager.Logger/Middlewares/: CorrelationMiddleware.cs  RequestLoggingMiddleware.cs
